<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Weapon.cs">
    <Files>
      <File FileName="Assets\Weapon.cs" Line="72" Column="34" />
      <File FileName="Assets\Weapon_Barrel.cs" Line="1" Column="1" />
      <File FileName="Assets\Weapon_Body.cs" Line="1" Column="1" />
      <File FileName="Assets\Weapon_Bullet.cs" Line="1" Column="1" />
      <File FileName="Assets\Weapon_Magazine.cs" Line="1" Column="1" />
      <File FileName="Assets\Armor.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\BasicAttacks\BeamShot.cs" Line="58" Column="123" />
      <File FileName="Assets\Scripts\Enemy\EnemyFireBullet.cs" Line="1" Column="1" />
      <File FileName="Assets\WeaponBar.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>